:root {
    --background-offblack: #433F3F;
    --background-black: #332f2f;
    --background-black-hover: #4c4e53;
    --font-main: #e9edf7;
}



/* || Navbar */

.navbar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    /* height: 65px; */
    min-height: 7vh;
    background-color:var(--background-offblack);
    z-index: 10;
}

.navbar-menu {
    display: flex;
    gap: 20px;
    margin: auto 20px auto;
}

/* || Grid */

.grid-container {

}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    width: 95%;
    margin: auto;
    margin-bottom: 100px;
    /* width: 100%; */
}

.grid-card {
    width: 175px;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--background-black);
    font-size: 10px;
}

.grid-card > svg {
    width: 100px;
    height: 100px;
    display: block;
    margin: 20px auto auto auto;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.grid-card:hover {
    background-color: var(--background-black-hover);
}

.grid-card-image {
    width: 125px;
    height: 125px;
    margin: auto;
    border-radius: 5px;
}

.grid-card-name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

/* || Shelf */

.shelf {
    margin-top: 7vh;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    background-color: var(--background-black);
    z-index: 5;
}

.shelf-card {
    width: 175px;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--background-black);
}
.shelf-card:hover {
    background-color: var(--background-black-hover);
}


/* || Misc */
.greeting {
    font-size: 32px;
    margin: auto 0px auto 20px;
}